src/Services/Discount/Discount.Grpc/Protos/discount.proto

syntax = "proto3";

option csharp_namespace = "Discount.Grpc";

package Discount;

// Discount service definition
service DiscountProtoService {
	rpc GetAllDiscounts(GetAllDiscountsRequest) returns (CouponModelList);
	rpc GetDiscount(GetDiscountRequest) returns (CouponModel);
	rpc CreateDiscount(CreateDiscountRequest) returns (CouponModel);
	rpc UpdateDiscount(UpdateDiscountRequest) returns (CouponModel);
	rpc DeleteDiscount(DeleteDiscountRequest) returns (DeleteDiscountResponse);
}

message GetAllDiscountsRequest {
}

message GetDiscountRequest {
	string productName = 1;
}

message CouponModel {
	int32 id = 1;
	string productName = 2;
	string productDescription = 3;
	double amount = 4;
}

message CouponModelList {
	repeated CouponModel coupons = 1;
}

message CreateDiscountRequest {
	CouponModel coupon = 1;
}

message UpdateDiscountRequest {
	CouponModel coupon = 1;
}

message DeleteDiscountRequest {
	string productName = 1;
	int32 id = 2;
}

message DeleteDiscountResponse {
	bool success = 1;
}


